package classpart;

public class AddFunction {
	int add(int num1, int num2) {
		int result;
		result = num1+num2;
		return result;
	}
	//매개변수 필요없는 함수
	int getTenTotal() {
		int i;
		int total=0;
		for (i=0;i<=10;i++) {
			total+=i;
		}
		return total;
	}
	
	//반환예약어 'return'
	//void 함수: return 값이 없음.
	void printGreeting(String name) {
		System.out.println(name+"님 안녕하세요.");
		return;
	}
	//몫 출력 함수.
	void divide(int num1, int num2) {
		if(num2==0) {
			System.out.println("나누는 수는 0이 될 수 없습니다.");
			return;
		}
		else {
			int result=num1/num2;
			System.out.println(num1+"/"+num2+"="+result+"입니다.");
		}
			
	}
}
